spring.h2.console.enabled=true
spring.h2.console.path=/db-console

security.user.name=mongmong2
security.basic.path=/actuator/**
security.user.password=ahdahddl3#
security.user.role=ADMIN

management.context-path=/actuator
management.security.enabled: true
management.security.role: ADMIN
management.security.sessions: stateless
management.trace.include: request-headers,response-headers,errors
